Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 02 Jun 2023 17:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAA:0B7F:535034:7FB064:647A2B5F
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12422-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728096.661973,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 137a3f96be7179dc42daf994b33e0696a1b3fb25

