Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 02 Jun 2023 17:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6114:4351:647CA5:980D50:647A2B5E
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12431-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728095.594194,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: f8199352b30e2264af06194e0fabd052f9d0f5ed

