Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 02 Jun 2023 17:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8EE:0B7F:53502F:7FB05F:647A2B5F
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12424-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728096.605683,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c7e178b073ca10fd945945280c1ef9d205571c1

