Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 02 Jun 2023 17:58:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FE6:4F21:6CCEAA:A05FA1:647A2B5D
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12428-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728094.925371,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 179e78026c1c091de3a483ac13e9ee3b462a27c0

