Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 02 Jun 2023 17:58:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F016:62CF:69E459:9D724C:647A2B61
Accept-Ranges: bytes
Age: 1
Date: Fri, 02 Jun 2023 17:48:17 GMT
Via: 1.1 varnish
X-Served-By: cache-phx12426-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728097.116330,VS0,VE585
Vary: Accept-Encoding
X-Fastly-Request-ID: 92e6513cb11269352ca774ea4cad17d2c20650b1

