Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Fri, 02 Jun 2023 17:58:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 178C:1E97:66AE92:9A3A62:647A2B63
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12423-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728100.525767,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 66961bbb5b7aa2102fe4b751f46bf785cffac568

