Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Fri, 02 Jun 2023 17:58:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1FC:340F:64D829:986818:647A2B60
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12427-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728097.673544,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 61ab1dd30a727f7d83bef8e06b696c1ffae22770

