Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Fri, 02 Jun 2023 17:58:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A42:34B1:654431:98D624:647A2B5F
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12433-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728096.681367,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 922c03362eca7f7e9d63a0a8d1ff7130091f0154

