Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 02 Jun 2023 17:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAA:0B7F:534FE2:7FAFF0:647A2B5E
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12424-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728095.593799,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: a135472817615359b9f9ef051a593530ac1f11c4

