Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Fri, 02 Jun 2023 17:58:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB14:3A81:62FF2E:969003:647A2B64
Accept-Ranges: bytes
Date: Fri, 02 Jun 2023 17:48:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-phx12432-PHX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1685728101.613538,VS0,VE326
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d810c9ec08d402b6b0e14f8704808107a8b12dd

